{
  "name": "kb3",
  "version": "1.0.0",
  "description": "Scalable knowledge base system following SOLID principles",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:solid": "jest tests/solid-compliance",
    "test:integration": "jest tests/integration",
    "test:unit": "jest tests/unit",
    "test:contracts": "jest tests/contracts",
    "test:e2e": "jest --config jest.config.e2e.js",
    "test:e2e:python": "npm run test:e2e -- --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:detailed": "jest --coverage --coverageReporters=text-lcov --coverageDirectory=coverage",
    "test:rate-limit": "jest tests/unit/scrapers/RateLimiting",
    "test:error-collector": "jest tests/unit/scrapers/ErrorCollector",
    "test:batch": "jest tests/integration/BatchProcessing",
    "test:all": "jest --coverage --verbose",
    "test:all:python": "npm run test && npm run test:e2e",
    "verify:scrapers": "npx tsx verify-scrapers.ts",
    "verify:python": "npx tsx scripts/verify-python-env.ts",
    "setup:python": "npx tsx scripts/setup-python.ts",
    "check:python": "npx tsx scripts/check-python.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:python": "python -m pylint src/scrapers/python_wrappers/*.py || true"
  },
  "keywords": [
    "knowledge-base",
    "solid-principles",
    "content-processing",
    "typescript"
  ],
  "author": "Knowledge Base System",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.0",
    "@types/jsdom": "^21.1.7",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/sanitize-html": "^2.16.0",
    "@types/string": "^0.0.34",
    "@types/voca": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.0.0-rc.12",
    "csv-parser": "^3.0.0",
    "jsdom": "^27.0.0",
    "mammoth": "^1.6.0",
    "mime-types": "^2.1.35",
    "node-xlsx": "^0.23.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.55.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "sanitize-html": "^2.17.0",
    "sqlite3": "^5.1.7",
    "string": "^3.3.3",
    "voca": "^1.4.1",
    "xss": "^1.0.15"
  }
}
